# CSharpAssignment

./: BlogApi.sln  README.md
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Configuration/: Configuration.cs
BusinessLogicLayer/Interface/: ICommentService.cs  ILikeService.cs  IPostService.cs  ITokenGenerator.cs  IUserService.cs
BusinessLogicLayer/Services/: CommentService.cs  LikeService.cs  PostService.cs  TokenGenerator.cs  UserService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: ApplicationDbContext.cs
DataAccessLayer/Interface/: ICommentRepository.cs  ILikeRepository.cs  IPostRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DataAccessLayer/Migrations/: 20250313065758_initial.Designer.cs  20250313065758_initial.cs  AppDbContextModelSnapshot.cs
DataAccessLayer/Repository/: CommentRepository.cs  LikeRepository.cs  PostRepository.cs  UnitOfWork.cs  UserRepository.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/DataTransferObject/: CommentDto.cs  CommentResponse.cs  CreateCommentDto.cs  CreateUserDto.cs  LikeDto.cs  LikeResponseDto.cs  LoginDto.cs  LoginResponse.cs  PostRequest.cs  PostResponse.cs  UpdatePostDto.cs  UpdateUserDto.cs  UserResponseDto.cs
DomainLayer/Models/: BaseModel.cs  Comment.cs  Like.cs  Post.cs  Role.cs  User.cs
ProductApi/: BlogApi.csproj  ProductApi.http  Program.cs  appsettings.json
ProductApi/Controllers/: CommentController.cs  LikeController.cs  PostController.cs  UserController.cs
ProductApi/Properties/: launchSettings.json
